{
  "short_name": "Hel'lala",
  "name": "organize your life",
  "icons": [
    {
      "src": "<add something>",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
